.item {
  position: relative;
  height: 440px;
  padding: 15px 15px 25px 15px;
  border-radius: 10px;
  border: var(--border-primary);
  width: 100%;
  max-width: 400px;
  min-width: 280px;
  transition:
    height 0.3s ease,
    box-shadow 0.3s ease;

  &.isSmall {
    height: 115px;
    width: 360px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
}

.topBlock {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}

.list {
  padding: 10px;
  overflow-y: auto;
  display: grid;
  gap: 10px;
  margin-top: 20px;
  height: 300px;
  transition: height 0.3s ease;

  &.isSmall {
    height: 0;
    padding: 0;
    gap: 0;
    margin: 0;
    overflow: hidden;
  }
}

.text {
  color: var(--color-blue-dark);

  &.isSmall {
    position: absolute;
  }
}

.total {
  color: var(--color-blue-dark);

  &.isSmall {
    margin-top: 10px;
    position: absolute;
  }

  &.isPaid {
    margin-top: 20px;
  }
}

.bottomBlock {
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  &.isSmall {
    margin-top: 8px;
  }
}

.centered {
  margin-left: auto;
  margin-right: auto;

  &.isSmall {
    margin-right: 0;
  }
}

.dishes {
  display: flex;
  align-items: center;
  gap: 2px;
}

.btn {
  position: absolute;
  left: 50%;
  bottom: -15px;
  transform: translate(-50%) rotate(180deg);
  transition: transform 0.3s ease;

  &.isSmall {
    transform: translate(-50%) rotate(0);
  }
}
