.form__error {
  color: var(--color-orange-hover);
  align-self: flex-start;
  text-align: left;
  line-height: 1.5rem;
  margin-left: 0.5rem;
}

.form {
  width: 100%;
  padding: 50px 50px;
  border-radius: 30px;
  height: 100%;
  background: var(--color-white);
  box-shadow: var(--box-shadow);
  transition: all 0.6s ease;
}

.column__wrapper {
  display: flex;
  border: 1px solid red;
}

.column {
  flex: 1;
  border: 1px solid red;
}

.field__wrapper {
  margin-bottom: 10px;
  border: 1px solid red;
}

.checkbox__wrapper {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  gap: 15px;
  border: 1px solid red;
}

// .dishForm {
//   display: grid;
//   gap: 20px;
//   margin: 0 auto;

//   & .field__wrapper {
//     display: flex;
//     flex-direction: column; /* Set the flex direction to column */
//     justify-content: center;
//     align-items: center;
//     margin-top: 20px;
//   }

//   & .btn_group {
//     display: flex;
//     justify-content: space-between; // Add some space between your buttons
//     button {
//       flex: 1; // This makes the buttons take up an equal amount of space in the container
//       margin: 0 10px; // Add some margin to the buttons so they don't touch
//     }
//   }

//   &_sm {
//     max-width: 300px;
//     grid-template-columns: 1fr;
//     gap: 10px;
//   }

//   &_md {
//     max-width: 700px;
//     grid-template-columns: 1fr 1fr;
//     gap: 10px;
//     align-content: end;
//     align-items: end;
//   }

//   &_lg {
//     max-width: 800px;
//     grid-template-columns: 1fr 1fr;
//     align-content: end;
//     align-items: end;
//     gap: 10px;
//   }
// }

// .checkbox__wrapper {
//   display: flex;
//   flex-direction: row;
//   gap: 10px;
//   margin-bottom: 10px;
// }

// .field__wrapper {
//   margin-bottom: 10px;
// }
