.tables {
  background-color: var(--color-bg);
  border-radius: 0.75rem;
  flex: 1 1 auto;
  margin: 1rem;
  padding: 1rem 6rem 0 6rem;
  display: flex;
  flex-direction: column;

  &__divider {
    border-top: 8px solid var(--color-orange);
    border-radius: 5px;
    margin-top: 0.4rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }

  &__checkbox_container {
    border: dashed 1px rgb(212, 211, 211);
    border-radius: 50px;
    padding: 0.5rem 1.5rem;
    margin: 1.5rem 0 1rem 0;

    @media (max-width: 610px) {
      width: 240px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-self: center;
      border-radius: 20px;
    }
  }

  &__checkbox_container_body {
    display: flex;
    justify-content: space-around;
    gap: 0.5rem;

    @media (max-width: 610px) {
      flex-direction: column;
      align-items: flex-start;
    }
  }

  &__info {
    display: flex;
    background-color: white;
    min-width: 400px;
    align-self: center;
    padding: 0.5rem 1rem;
    border-radius: 0.75rem;
    margin-top: 0.5rem;
    justify-content: space-evenly;
    gap: 1rem;

    @media (max-width: 566px) {
      flex-direction: column;
      min-width: 240px;
    }
  }

  &__container {
    display: grid;
    flex: 1 1 auto;
    padding: 1rem;
    width: 100%;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 1rem;
    justify-items: center;
  }

  @media (max-width: 820px) {
    padding: 1rem 1rem 0 1rem;
  }
}
