.card {
  display: flex;
  width: 100%;
  height: 80px;
  border-radius: 20px;
  background-color: var(--color-white);
  box-shadow: var(--box-shadow);

  &:hover {
    box-shadow: var(--box-shadow-hover);
  }

  &__image-container {
    width: 80px;
    height: 80px;
    border-radius: 20px;
    overflow: hidden;
    object-fit: cover;
  }
  &__image {
    width: 100%;
    height: 100%;
  }
  &__title {
    display: -webkit-box;
    text-align: left;
    font-size: 1rem;
    font-weight: var(--font-semi-bold);
    color: var(--color-blue-dark);
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    white-space: normal;
    text-overflow: ellipsis;
    overflow: hidden;
  }
  &__wrapper {
    width: calc(100% - 80px);
  }
  &__sum {
    margin-left: auto;
    color: var(--color-gray-700);
  }
  &__icon {
    color: var(--color-orange);
  }

  &__add-icon {
    width: 2rem;
    height: 2rem;
  }
  &__flex-container {
    display: flex;
    align-items: center;

    padding: 0.3rem 0.5rem;
  }
  &__quantity {
    color: var(--color-gray-700);
  }
  &__icon-wrapper {
    margin-left: auto;
    // margin-right: 1.5rem;
  }
  &__status {
    margin-left: auto;
  }
}
